<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1kch5qr15iou9a141rx8p0fy0vuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.011xaiq0wugr4u13ygzlp0xlxte7'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.011xaiq0wugr4u13ygzlp0xlxte7' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055732084747:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_973059055680057344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_973059055681048577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_973059055681433602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_973059055680057344] / [Calculation_973059055681048577]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_973059055681830915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([quantity])' />
      </column>
      <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_973059055682211844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_973059055681830915] / [Calculation_973059055681048577]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_973059055723679753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_973059055723847690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Pizza Sold' datatype='integer' name='[Calculation_973059055732084747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_973059055681830915]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_F4EACC83E1B44E0191C29950FCBA9516]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_F4EACC83E1B44E0191C29950FCBA9516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_F4EACC83E1B44E0191C29950FCBA9516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059055680057344]' derivation='User' name='[usr:Calculation_973059055680057344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059055681048577]' derivation='User' name='[usr:Calculation_973059055681048577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059055681433602]' derivation='User' name='[usr:Calculation_973059055681433602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059055681830915]' derivation='User' name='[usr:Calculation_973059055681830915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059055682211844]' derivation='User' name='[usr:Calculation_973059055682211844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059055723679753]' derivation='User' name='[usr:Calculation_973059055723679753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059055723847690]' derivation='User' name='[usr:Calculation_973059055723847690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973059055732084747]' derivation='User' name='[usr:Calculation_973059055732084747:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1kch5qr15iou9a141rx8p0fy0vuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kch5qr15iou9a141rx8p0fy0vuu'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_973059055681830915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973059055681830915]' derivation='User' name='[usr:Calculation_973059055681830915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681830915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681830915:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681830915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681830915:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681830915:qk] + [federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681830915:qk])</rows>
        <cols>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1kch5qr15iou9a141rx8p0fy0vuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kch5qr15iou9a141rx8p0fy0vuu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_973059055680057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_973059055681048577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_973059055681433602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973059055680057344] / [Calculation_973059055681048577]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_973059055681830915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Avg Pizzas per Order' datatype='real' name='[Calculation_973059055682211844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_973059055681830915] / [Calculation_973059055681048577]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973059055680057344]' derivation='User' name='[usr:Calculation_973059055680057344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059055681048577]' derivation='User' name='[usr:Calculation_973059055681048577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059055681433602]' derivation='User' name='[usr:Calculation_973059055681433602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059055681830915]' derivation='User' name='[usr:Calculation_973059055681830915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059055682211844]' derivation='User' name='[usr:Calculation_973059055682211844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681433602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681830915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055682211844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681433602:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681830915:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055682211844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1kch5qr15iou9a141rx8p0fy0vuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kch5qr15iou9a141rx8p0fy0vuu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_973059055680057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_973059055718146054]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_973059055718207496]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973059055680057344]' derivation='User' name='[pcto:usr:Calculation_973059055680057344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973059055680057344]' derivation='User' name='[usr:Calculation_973059055680057344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059055718146054]' derivation='User' name='[usr:Calculation_973059055718146054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059055718207496]' derivation='User' name='[usr:Calculation_973059055718207496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055718146054:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]' />
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_category:nk]' />
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[pcto:usr:Calculation_973059055680057344:qk]' />
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]>,<[federated.1kch5qr15iou9a141rx8p0fy0vuu].[pcto:usr:Calculation_973059055680057344:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055718207496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055680057344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055718146054:qk] + [federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055718207496:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1kch5qr15iou9a141rx8p0fy0vuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kch5qr15iou9a141rx8p0fy0vuu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_973059055680057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_973059055723679753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_973059055723847690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973059055680057344]' derivation='User' name='[pcto:usr:Calculation_973059055680057344:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973059055723679753]' derivation='User' name='[usr:Calculation_973059055723679753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059055723847690]' derivation='User' name='[usr:Calculation_973059055723847690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055723679753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055723847690:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_size:nk]' />
              <path column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[pcto:usr:Calculation_973059055680057344:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_size:nk]' />
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[pcto:usr:Calculation_973059055680057344:qk:2]' />
              <lod column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_size:nk]</rows>
        <cols>([federated.1kch5qr15iou9a141rx8p0fy0vuu].[Multiple Values] + [federated.1kch5qr15iou9a141rx8p0fy0vuu].[pcto:usr:Calculation_973059055680057344:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Total Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1kch5qr15iou9a141rx8p0fy0vuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kch5qr15iou9a141rx8p0fy0vuu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_973059055681048577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_973059055681830915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Neg Pizza Sold' datatype='integer' name='[Calculation_973059055732084747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_973059055681830915]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_973059055681048577]' derivation='User' name='[usr:Calculation_973059055681048577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973059055732084747]' derivation='User' name='[usr:Calculation_973059055732084747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055732084747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]' />
              <text column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_category:nk]</rows>
        <cols>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1kch5qr15iou9a141rx8p0fy0vuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kch5qr15iou9a141rx8p0fy0vuu'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_973059055681048577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_973059055681048577]' derivation='User' name='[usr:Calculation_973059055681048577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk] + [federated.1kch5qr15iou9a141rx8p0fy0vuu].[usr:Calculation_973059055681048577:qk])</rows>
        <cols>[federated.1kch5qr15iou9a141rx8p0fy0vuu].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/sql/Tableau Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='12444' id='5' name='KPI Banner' w='79000' x='18125' y='11000' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='23125' x='33563' y='3778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-scaled='1' param='D:/sql/Tableau Project/Pizza Sales Images-20251006T123653Z-1-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2750' x='24750' y='11111' />
        <zone h='4889' id='8' is-scaled='1' param='D:/sql/Tableau Project/Pizza Sales Images-20251006T123653Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3375' x='39750' y='11333' />
        <zone h='4889' id='9' is-scaled='1' param='D:/sql/Tableau Project/Pizza Sales Images-20251006T123653Z-1-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2750' x='56063' y='11333' />
        <zone h='5222' id='10' is-scaled='1' param='D:/sql/Tableau Project/Pizza Sales Images-20251006T123653Z-1-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3000' x='72000' y='10778' />
        <zone h='4889' id='11' is-scaled='1' param='D:/sql/Tableau Project/Pizza Sales Images-20251006T123653Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2750' x='88313' y='11222' />
        <zone h='31556' id='12' name='Hourly Trend for Total Pizzas Sold' w='38563' x='18313' y='27000' />
        <zone h='8889' id='13' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[none:pizza_category:nk]' type-v2='color' w='16313' x='43500' y='26333' />
        <zone h='31556' id='14' name='Weekly Trend for Orders' w='39375' x='58250' y='27111' />
        <zone h='32000' id='15' name='Percentage of Sales by Pizza Category' w='26063' x='18188' y='62333' />
        <zone h='32222' id='16' name='Percentage of Sales by Pizza Size' w='26625' x='45188' y='62333' />
        <zone h='24000' id='17' name='Total Orders and Total Pizzas Sold by Pizza Category' show-title='false' w='24063' x='73375' y='70111' />
        <zone h='5222' id='18' leg-item-layout='horz' name='Total Orders and Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1kch5qr15iou9a141rx8p0fy0vuu].[:Measure Names]' type-v2='color' w='23813' x='73375' y='64333' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='24125' x='73188' y='60778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Orders and Total Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='14875' x='2125' y='26889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Best Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='21' type-v2='text' w='14750' x='2188' y='30444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak Orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>between 12:00 PM  and 1:00 PM,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in evening,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest peak during the</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='14875' x='2188' y='60889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='23' type-v2='text' w='14750' x='2188' y='64222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8'>Classic Category</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff'>contributes to</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d'>maximum Sales, Total Orders and Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Large Pizza size</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
